# Epher-Messenger

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
Docs/: BARE_ANDROID_HYPERSWARM_REPRO.md  EPHER_V2_MIXNET_ARCHITECTURE.md  FEATURES_BY_SCREEN.md  README.md  REVISED_PROPOSAL.md  REVISED_TECH_STACK.md  SECURITY.md  SECURITY_V1_PROTOCOL.md  UPSTREAM_ISSUE_BARE_ANDROID_TRANSPORT.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/epher/app/security/: RoomRekeyInstrumentedTest.kt  RoomRetentionWipeInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: p2p.probe.runtime.bundle
app/src/debug/java/com/epher/app/debug/: BareTransportProbeActivity.kt  BareTransportProbeSession.kt  DebugCommandReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p2p.runtime.bundle
app/src/main/java/com/epher/app/: AppContainer.kt  EpherApplication.kt  MainActivity.kt  NetworkingForegroundService.kt
app/src/main/java/com/epher/app/data/: AttachmentFileStore.kt  LocalRoomCacheStore.kt  PendingOutboundMessage.kt  RoomsRepository.kt  StartupDisplayNameGenerator.kt
app/src/main/java/com/epher/app/data/model/: ConnectionState.kt  InviteExpiryPreset.kt  InvitePackage.kt  Participant.kt  RetentionPreset.kt  RoomMessage.kt  RoomSecurityProfile.kt  RoomSummary.kt
app/src/main/java/com/epher/app/engine/: BareWorkletEngine.kt  FakeP2PEngine.kt  MixnetRelayEngine.kt  P2PEngine.kt  P2PEngineEvent.kt  RelayWebSocketEngine.kt  UnavailableTransportEngine.kt
app/src/main/java/com/epher/app/mixnet/: MixnetRoutingModels.kt
app/src/main/java/com/epher/app/retention/: RetentionCleanupWorker.kt
app/src/main/java/com/epher/app/security/: CryptoPrimitives.kt  DeviceIdentityManager.kt  PairwiseProtocolService.kt  PeerAuthenticator.kt  RoomIdentityManager.kt  RoomSecretDeriver.kt  SecureBlobStore.kt  SecureRoomService.kt
app/src/main/java/com/epher/app/ui/: EpherApp.kt  EpherViewModel.kt  RoomLabelFormatter.kt
app/src/main/java/com/epher/app/ui/components/: Chrome.kt  ClickExtensions.kt  SessionIndicators.kt
app/src/main/res/drawable/: ic_stat_epher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/peer/: AndroidManifest.xml
gradle/: libs.versions.toml
html-export/: Chat_Room.html  Create_Room.html  Home.html  Room_Safety.html  Roster_Drawer_Over_Chat.html
runtime/: .local-relay-public-key  .local-relay-seed.hex  package-lock.json  package.json
runtime/app/src/main/assets/: p2p.runtime.bundle
runtime/scripts/: dev-mixnet-node.js  dev-mixnet-provider.js  dev-mixnet-relay.js  dev-room-relay.js  local-dht-relay.js
runtime/src/: p2p-probe-runtime.js  p2p-runtime.js
scripts/: install_debug_apk.sh  install_two_peer_apks.sh  launch_emulators.sh  run_android_protocol_tests.sh  start_dev_mixnet_relay.sh  start_dev_room_relay.sh  start_local_dht_bootstrap.sh  start_local_dht_relay.sh  start_public_mixnet_stack.sh
(+13 files in other folders)
